{
  "name": "node-rest-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^80.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "readline": "^1.3.0",
    "util": "^0.12.4"
  }
}
